# Jmw.MySqlConnector.NLog

./: Jmw.MySqlConnector.NLog.sln
Jmw.MySqlConnector.NLog/: Class1.cs
src/Jmw.MySqlConnector.NLog/: Jmw.MySqlConnector.NLog.csproj  NLogLogger.cs  NLogLoggerProvider.cs
test/Jmw.MySqlConnector.NLog.Tests/Jmw.MySqlConnector.NLog.Tests/: Jmw.MySqlConnector.NLog.Tests.csproj  NLogger_UnitTest.cs
